<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by name"
          [(ngModel)]="title"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="searchName()"
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4>Team Members List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let employees of employees; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveEmployees(employees, i)"
        >
          {{ employees.name }}
        </li>
      </ul>
  
      <button class="m-3 btn btn-sm btn-danger" (click)="removeAllEmployees()">
        Remove All
      </button>
    </div>
    <div class="col-md-6">
      <app-employees-details
      [viewMode]="true"
      [currentEmployees]="currentEmployees"
      ></app-employees-details>
    </div>
  </div>