<div>
    <div class="submit-form">
      <div *ngIf="!submitted">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            [(ngModel)]="employees.name"
            name="name"
          />
        </div>
  
        <div class="form-group">
          <label for="empid">Employee ID</label>
          <input
            class="form-control"
            id="empid"
            required
            [(ngModel)]="employees.empid"
            name="empid"
          />
        </div>
  
        <button (click)="saveEmployees()" class="btn btn-success">Submit</button>
      </div>
  
      <div *ngIf="submitted">
        <h4>Team Member was added successfully!</h4>
        <button class="btn btn-success" (click)="newEmployees()">Add</button>
      </div>
    </div>
  </div>