<div *ngIf="viewMode; else editable">
    <div *ngIf="currentEmployees.id">
      <h4>Team Members</h4>
      <div>
        <label><strong>Name:</strong></label> {{ currentEmployees.name }}
      </div>
      <div>
        <label><strong>Employee ID:</strong></label>
        {{ currentEmployees.empid }}
      </div>
      <div>
        <label><strong>Status:</strong></label>
        {{ currentEmployees.online ? "Online" : "Offline" }}
      </div>
  
      <a
        class="badge badge-warning"
        routerLink="/employees/{{ currentEmployees.id }}"
      >
        Edit
      </a>
    </div>
  
    <div *ngIf="!currentEmployees">
      <br />
      <p>Please click on an Employees...</p>
    </div>
  </div>
  
  <ng-template #editable>
    <div *ngIf="currentEmployees.id" class="edit-form">
      <h4>Team Members</h4>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            [(ngModel)]="currentEmployees.name"
            name="name"
          />
        </div>
        <div class="form-group">
          <label for="empid">Employee ID</label>
          <input
            type="text"
            class="form-control"
            id="empid"
            [(ngModel)]="currentEmployees.empid"
            name="empid"
          />
        </div>
  
        <div class="form-group">
          <label><strong>Status:</strong></label>
          {{ currentEmployees.online ? "Online" : "Offline" }}
        </div>
      </form>
  
      <button
        class="badge badge-primary mr-2"
        *ngIf="currentEmployees.online"
        (click)="updateOnline(false)"
      >
        Offline
      </button>
      <button
        *ngIf="!currentEmployees.online"
        class="badge badge-primary mr-2"
        (click)="updateOnline(true)"
      >
        Online
      </button>
  
      <button class="badge badge-danger mr-2" (click)="deleteEmployees()">
        Delete
      </button>
  
      <button
        type="submit"
        class="badge badge-success mb-2"
        (click)="updateEmployees()"
      >
        Update
      </button>
      <p>{{ message }}</p>
    </div>
  
    <div *ngIf="!currentEmployees.id">
      <br />
      <p>Cannot access this Employees...</p>
    </div>
  </ng-template>